<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>Whip | Choose your ride</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/mystyles.css" /> -->
  <link rel="page icon" type="image/png" href="assets/favicon.png" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <style type="text/css">
  fieldset.radiogroup {
    margin: 0;
    padding: 0;
    margin-bottom: 1.25em;
    padding: .125em;
  }
  
  fieldset.radiogroup legend {
    margin: 0;
    padding: 0;
    font-weight: bold;
    margin-left: 20px;
    font-size: 100%;
    color: black;
  }
  
  ul.radio {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    list-style: none;
  }
  
  .radio i {
    margin-left: 1rem;
  }
  
  .swatch {
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.8rem;
    margin-left: 0.5rem;
    margin-right: 1.5rem;
  }
  
  .red {
    background-color: #EB4915;
  }
  
  .green {
    background-color: #6ECF70;
  }
  
  .blue {
    background-color: #3B80DA;
  }
  
  .yellow {
    background-color: #F1EA15;
  }
  
  .white {
    background-color: #EDEDED;
  }
  
  .starburst {
    background-color: #EE8A2C;
  }
  
  .mahogany {
    background-color: #4F2F11;
  }
  
  .oak {
    background-color: #975B22;
  }
  
  .beech {
    background-color: #B4A494;
  }
  
  .v4 {
    background-color: #E3E3E3;
  }
  
  .v6 {
    background-color: #B6B6B6;
  }
  </style>
  }
</head>

<body>
  <header class="parallax">
    <div id="header-inner">
      <a href="index.html" id="logo"><img src="assets/logo.png" /></a>
      <nav class="nav-parallax">
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="choose.html" class="current">Choose</a></li>
          <li><a href="decide.html">Decide</a></li>
          <li><a href="stores.html">Stores</a></li>
          <li><a href="sources.html">Sources</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="button-inner">
    <section class="customize-button">
      <td><i class="fa fa-car" aria-hidden="true"></i></td>
    </section>
    <section class="customize-button">
      <td><i class="fa fa-bicycle" aria-hidden="true"></i></td>
    </section>
    <section class="customize-button">
      <td><i class="fa fa-ship" aria-hidden="true"></i></td>
    </section>
  </section>
  <form class="inner-wrapper">
    <section class="customizer-header">
      <aside class="customizer-aside">
      </aside>
    </section>
    <fieldset class="radiogroup">
      <legend>Colour</legend>
      <ul class="radio">
        <li>
          <input type="radio" name="color" id="color1" value="red" checked />
          <label for="color1">Red<span class="red swatch"></span></label>
          <input type="radio" name="color" id="color2" value="green" />
          <label for="color2">Green<span class="green swatch"></span></label>
          <input type="radio" name="color" id="color3" value="blue" />
          <label for="color3">Blue<span class="blue swatch"></span></label>
          <input type="radio" name="color" id="color4" value="yellow" />
          <label for="color4">Yellow<span class="yellow swatch"></span></label>
          <input type="radio" name="color" id="color5" value="white" />
          <label for="color5">White<span class="white swatch"></span></label>
          <input type="radio" name="color" id="color6" value="starburst" />
          <label for="color6">Starburst<span class="starburst swatch"></span></label>
          <input type="radio" name="color" id="color7" value="mahogany" />
          <label for="color7">Mahogany<span class="mahogany swatch"></span></label>
          <input type="radio" name="color" id="color8" value="oak" />
          <label for="color8">Oak<span class="oak swatch"></span></label>
          <input type="radio" name="color" id="color9" value="beech" />
          <label for="color9">Beech<span class="beech swatch"></span></label>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Engine</legend>
      <ul class="radio">
        <li>
          <input type="radio" name="engine" id="engine1" value="v4" checked />
          <label for="engine1">V4 250hp<span class="v4 swatch"></span></label>
          <input type="radio" name="engine" id="engine2" value="v6" />
          <label for="engine2">V6 375hp<span class="v6 swatch"></span></label>
        </li>
      </ul>
    </fieldset>
  </form>
  <footer>
    <ul class="social-links">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    </ul>
  </footer>
</body>

</html>
