<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />
  <title>Whip | Choose your ride</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/functions.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="page icon" type="image/png" href="assets/favicon.png" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- <style type="text/css">
  .width-limit {
    margin: auto;
    width: 75%;
    text-align: center;
    display: block;
    height: auto;
  }
  
  hr {}
  
  #filler {
    height: 25rem;
  }
  
  .video {
    max-width: 112rem;
    margin: auto;
    display: flex;
  }
  
  .testamonial-left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
    margin: auto;
  }
  
  .picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 50%;
    height: 25rem;
  }
  
  .padding-article {
    margin: 2rem;
  }
  </style> -->
</head>

<body>
  <header class="parallax">
    <div id="header-inner">
      <a href="index.html" id="logo"><img src="assets/logo.png" /></a>
      <nav class="nav-parallax">
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="choose.html">Choose</a></li>
          <li><a href="decide.html">Decide</a></li>
          <li><a href="stores.html" class="current">Stores</a></li>
          <li><a href="sources.html">Sources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="testamonial-left">
    <article class="picture " id="video">
      <iframe src="https://www.youtube.com/embed/UlnibxsxcmY" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </article>
    <article class="padding-article">
      <h2>Demo</h2>
      <hr class="lefty">
      <p>Here is the YouTube video showing the website working on different browsers</p>
    </article>
  </section>
  <section id="sources" class="page-section">
    <h2>Sources</h2>
    <hr class="lefty">
    <article class="source-article">
      <h4><a href="https://thenounproject.com/" target="_blank">Free for non commercal use icons</a></h4>
    </article>
  </section>
  <section id="links" class="page-section">
    <h2>Links</h2>
    <hr class="lefty">
    <div id="filler"></div>
  </section>
  <footer>
    <ul class="social-links">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    </ul>
  </footer>
</body>

</html>
